#Server Configuration
server.port=80

spring.application.name=Eschool
#server.servlet.context-path=/SchoolManagementSystem
#Local Database Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eschool?useUnicode=yes&characterEncoding=UTF-8&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

school1.bonafide_certificate.doc.filePath=src/main/resources/documents/School1_Bonafide_Document.docx
school1.leaving_certificate.doc.filePath=src/main/resources/documents/School1_Leaving_Document.docx
school1.trial_certificate.doc.filePath=src/main/resources/documents/School1_Trial_Document.docx
school1.result.8_9_10.doc.filePath=src/main/resources/documents/School1_Result_Document(8-9-10).docx
school1.result.11_12.doc.filePath=src/main/resources/documents/School1_Result_Document(11-12).docx


