#Server Configuration
server.port=80

spring.application.name=Eschool
#server.servlet.context-path=/SchoolManagementSystem
#Local Database Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eschool?useUnicode=yes&characterEncoding=UTF-8&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

gujrati.bonafide_certificate.pdf.filePath=src/main/resources/documents/bonafide_certificate.pdf
gujrati.bonafide_certificate.doc.filePath=src/main/resources/documents/Bonafide_Document.docx
gujrati.result.pdf.filePath=src/main/resources/documents/result.pdf
gujrati.result.8_9_10.doc.filePath=src/main/resources/documents/Result_Document(8-9-10).docx
gujrati.result.11_12.doc.filePath=src/main/resources/documents/Result_Document(11-12).docx
gujrati.font.filePath=src/main/resources/font/Nirmala.ttf

