#Server Configuration
server.port=5000

spring.application.name=Eschool
#server.servlet.context-path=/SchoolManagementSystem
##Local Database Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eschool?useUnicode=yes&characterEncoding=UTF-8&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

##AWS Database Properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://eschool.crechkm9rnnu.ap-south-1.rds.amazonaws.com:3306/eschool
#spring.datasource.username=root
#spring.datasource.password=temp123456


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

#school3.bonafide_certificate.doc.filePath=src/main/resources/documents/school3/School3_Bonafide_Document.docx
#school3.leaving_certificate.doc.filePath=src/main/resources/documents/school3/School3_Leaving_Document.docx
#school3.trial_certificate.doc.filePath=src/main/resources/documents/school3/School3_Trial_Document.docx
#school3.result.8_9_10.doc.filePath=src/main/resources/documents/school3/School3_Result_Document(8-9-10).docx
#school3.result.11_12.doc.filePath=src/main/resources/documents/school3/School3_Result_Document(11-12).docx

#school2.result.doc.filePath=src/main/resources/documents/school2/School2_Result_Document.docx
#school2.bonafide_certificate.doc.filePath=src/main/resources/documents/school2/School2_Bonafide_Document.docx
#school2.leaving_certificate.doc.filePath=src/main/resources/documents/school2/School2_Leaving_Document.docx


#school1.result.doc.filePath=src/main/resources/documents/school1/School1_Result_Document.docx
#school1.bonafide_certificate.doc.filePath=src/main/resources/documents/school1/School1_Bonafide_Document.docx
#school1.leaving_certificate.doc.filePath=src/main/resources/documents/school1/School1_Leaving_Document.docx

